# quarkus-learning

./: pom.xml
quarkus-reactive/: pom.xml
quarkus-reactive/src/main/java/com/xmh/: RestBlockingApplication.java
quarkus-reactive/src/main/java/com/xmh/config/: RegisterCustomModuleCustomizer.java
quarkus-reactive/src/main/java/com/xmh/entity/: Mall.java
quarkus-reactive/src/main/java/com/xmh/resource/: GreetingResource.java  MallResource.java
quarkus-reactive/src/main/java/com/xmh/service/: MainService.java  MallService.java
quarkus-reactive/src/main/resources/: application.properties
quarkus-reactive/src/test/java/com/xmh/: GreetingResourceTest.java  NativeGreetingResourceIT.java
quarkus-start-panache/: pom.xml
quarkus-start-panache/src/main/java/com/xmh/: ExampleResource.java
quarkus-start-panache/src/main/java/com/xmh/entity/: Person.java
quarkus-start-panache/src/main/resources/: application.properties
quarkus-start-panache/src/main/resources/db/: V1.0.1__init.sql
quarkus-start-simple/: pom.xml
quarkus-start-simple/src/main/java/com/xmh/: ExampleResource.java
